.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-small) {
        margin: 10rem 0;
    }
}

.home { 
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

   /* &__row {
        grid-column: 1 / span 2;
        font-size: 3rem;
    }*/

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        fill: #fff;
        height: 3rem;
        width: 3rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
        color: #fff;
        filter: drop-shadow(1px 1px 7px rgba(#000, 0.3));
        transition: all .2s;

        &:hover {
            transform: scale(1.2);
        }

        &:active,
        &:focus {
            fill: $color-primary;
        }
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 80%;
        justify-self: center;
        z-index: 3;
        align-self: end;
        transform: translateY(50%);

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
    }

    &__location,
    &__rooms {
        margin-top: 1.8rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
            
        }
    }

    &__btn {
        grid-column: 1 / -1;
        outline: none;
    }
}